<!DOCTYPE html>
<html lang="fr">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculum vitae de Yéo en ligne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- <script src="script/js.js"></script> -->
    <link rel="website icon" href="{% static 'images/cv.png'%}" type="PNG">
</head>
<body data-bs-spy="scroll" data-bs-target="#mynavbar">
    
     <!--la partie BARRE DE NAVIGATION de mon site-->

     <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top" id="mynavbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'index' %}"><span><img src="{% static 'images/cv.png' %}" alt=""></span>Mon CV en ligne.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#about">Moi </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#propos">A propos de moi </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">Compétences</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#certificats">Certificats</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

<!-- fin de la partie barre de navigation -->

<!--la partie header de mon site-->

<section class="container-fluid" id="about">

    <div class="profile-picture col-8 col-lg-4">
        <img src="{{ personne.photo.url }}" alt="Yéo Franck Hermann" class="rounded-circle">
    </div>

    <div class="heading">
        <h1>Salut, moi c'est {{personne.nom}}</h1>
        <h3 style="color: white;">{{personne.profession}}</h3>
        <a href="{{ personne.cv.url }}" class="button1 ">Télécharger mon CV</a>
    </div>

</section>
<!-- fin de la partie header de mon site-->

 <!--la partie A propos de moi -->
 <section id="propos">

    <div class="divider"></div>

    <div class="heading">
        <h2>à propos de moi</h2>
    </div>
    <div>
        <p  class="fw-bolder"> 
            {{personne.a_propos_de_moi}}
        </p>
    </div>
 </section>
    <!-- fin de la partie A propos de moi--  -->

 <!--la partie compétence de mon site-->
 <section id="skills">
    <div class="divider"></div>

    <div class="heading">
        <h2>Compétences</h2>
    </div>

    <div class="container">
        <div class="row">
            {% for competence in competences %}

            <div class="col-md-6">
    
                <div class="progress" role="progressbar" aria-label="Animated striped example" 
                    aria-valuenow="{{ competence.niveau }}" 
                    aria-valuemin="0" 
                    aria-valuemax="100">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" 
                        style="width: {{ competence.niveau }}%">
                        <h6>{{ competence.nom }}: {{ competence.niveau }}%</h6>
                    </div>
                </div>
                
            </div>
            {% endfor %}

        </div>
    </div>
</section>

<!-- fin de la partie competence -->

<!--la partie EDUCATION de mon site-->

  <section id="education">
    <div class="container">
        <div class="divider"></div>

        <div class="heading">
           <h2>Education</h2>     
        </div>

        <div class="row">
            {% for education in educations %}
            <div class="col-lg-6">
                <div class="education-block">
                    <h5>{{ education.annee_debut }}-{{education.annee_fin}}</h5>
                    <span><img src="{% static 'images/medaille.png' %}" alt=""></span>
                    <h3>{{ education.nom_etablissement }}</h3>
                    <h4>{{ education.formation}}</h4>
                    <h6>{{ education.definition_de_la_formation}} </h6>
                    <div class="divider"></div>
                    <p>{{education.programme1}}</p>
                    <p>{{education.programme2}}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- fin de la partie EDUCATION -->

<!--la partie PORTOFOLIO de mon site-->
<section id="portofolio">
    <div class="container">

        <div class="divider1"></div>

        <div class="heading">
            <h2>portofolio</h2>
        </div>

        <div class="row">
            {% for portofolio in portofolios %}
            <div class="col-md-4">
                <a href="{{ portofolio.lien }}" target="_blank">
                    <img src="{{ portofolio.photo.url }}" class="img-thumbnail" alt="menu">
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- fin de la partie PORTOFOLIO -->

<!--la partie CERTIFICAT de mon site-->
 <section class="certificat" id="certificats">
    <div class="container">

        <div class="divider"></div>

        <div class="heading">
            <h2>certificats</h2>
        </div>

        <div class="row">
            {% for certificate in certificates %}
            <div class=" certif col-md-4  ">
                <img src="{{certificate.photo.url}}" alt="" class="img-thumbnail col-12" >
                <h3 class="col-12">{{ certificate.nom}} .</h3>
                <a href="{{ certificate.certificat_pdf.url }}" target="_blank">
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="button">Voir certificat</button>
                    </div>
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- fin de la partie mes certificats -->

<!--la partie FOOTER de mon site-->

<footer class="footer text-center">
    <a href="#about"><img src="{% static 'images/chevron-superieur.png' %}" alt=""></a>
    <div class="container">
        <div class="row">
            {%for adressUser in adressUsers %}
            
            <div class="col-sm-12 col-md-12">
                <h3>CONTACTS</h3>
                <h6>{{adressUser.numero1}}</h6>
                <h6>{{adressUser.numero2}}</h6>
                <h6>{{adressUser.email}}</h6>
                <a href="{{adressUser.url}}"><h6><span><img src="{% static 'images/linkedin.png' %}" alt="linkedin"></span></h6></a>
            </div>
            {%endfor%}
        </div>
        <div class="row">
            <div class="col-sm-12">
                © Mon CV en ligne| développé par Yeo Franck .
            </div>
        </div>
    </div>
 </footer>

 <!-- fin de la partie FOOTER -->

</body>
</html>