/* GENERAL */
body{
    font-family: 'lato', sans-serif ;
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}

img{
    max-width: 70%; /* A revoir apres pour l'image */
    height: auto;
}

section{
    padding: 65px 0 80px 0 ;
}

section .heading{
    text-align: center;
    padding-bottom:40px;
}

section .heading h2{
    text-transform:uppercase;
}
.divider{
    width: 100px;
    height: 2px;
    background-color: #5B99C2;
    margin: 0 auto 20px ;
}

/* ABOUT */
#about{
    background-image: url("../images/cover1.jpg");
    background-position: center;
    background-size: cover;
}
.profile-picture{
    text-align: center;
    margin: 0px auto 30px ;
}

#about .heading h1{
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.button1{
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    padding: 18px 50px;
    font-weight: bold ;
    display: inline-block;
    border-radius: 3px;
    text-decoration: none;
    margin-top: 20px;
    transition: all 0.3s ease-in 0s;
}

.button1:hover{
    color: #5B99C2;
    background: #fff;
}
/* PROPOS DE MOI  */
#propos{
    padding-bottom: 0px;
}
#propos .heading h2{
    color: #5B99C2;
}
#propos div p{
    font-family: 'lato',sans-serif;
    margin: 10px 60px;
    line-height: 2;
    font-size:larger;
}

/* SKILLS */
#skills .heading h2{
    color: #5B99C2;
}

#skills .progress{
    height: 30px;
    margin: 30px 20px;
}

#skills .progress:last-child{
    margin-bottom: 0px;
}
#skills .progress h6{
    text-shadow: 1px 1px 1px #000;
}

/* EDUCATION */
#education .heading h2{
    color: #5B99C2;
    margin: 15px Opx;
}
.education-block
{
    width: 90%;
    text-align: center;
    padding: 30px;
    background: #e9ecef;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin: 20px auto;
}
.education-block h5{
    color: #888;
    font-size: 15px;
    margin-bottom: 15px;
}
.education-block span img{
    height: 60px;
}
.education-block h3{
    color: #5B99C2;
    margin: 15px 0px;
}
.education-block h4
{
    margin-bottom: 20px;
    font-weight: normal;
}
.education-block h6{
    font-size: small;
}

/* PORTOFOLIO */
#portofolio
{
    background-color: #5B99C2;
}
#portofolio .heading h2{
    color: white;
}
#portofolio img{
    width: 100%;
    height: 100%;
    
}
#portofolio img:hover{
    filter: none;
    -webkit-filter:none;
}
#portofolio .col-md-4{
    margin-bottom: 20px;
}
.divider1{
    width: 100px;
    height: 2px;
    background-color: #ffffff;
    margin: 0 auto 20px;
}

/* CERTIFICAT */

.certificat .heading h2{
    color: #5B99C2;
}   
.certificat .row h3{
    margin: 15px 0px;
}

.certificat .row h6{
    margin: 10px 0px;
}

.certificat .row .div{ 
    margin-bottom: 20px;
    margin: 15px auto;
    border: 1px solid white;
    border-radius: 15px;
    background: #F0F0F0;
    padding: 10px;
    width: px;
}

.certificat .row .certif{
   border: 1px solid white;
   border-radius: 15px;
   background: #F0F0F0;
   padding: 10px;
}

.certificat .row{
    margin-bottom: 25px;
}


/* FOOTER */

footer a img{
    width: 50px;
    height: 50px;
    margin: 25px auto;
}

footer {
  background: #000;
  padding: 20px 0 60px ;
  color: #fff;
}

.footer .liens a{
    text-decoration: none;
    color: #fff;
}
.footer .container{
    margin-top: 30px;
}
.footer div{
    margin-top: 30px;
}

.footer .container h3{
   text-decoration: underline;
}
footer h6 img{
    height: 50px;
    width: 50px;
}

/*BARRE DE NAVIGATION*/

nav img{
    height: 30px;
    width: 30px;
    padding-right: 3px;
}

.navbar{
    font-weight: bold;
    text-transform: uppercase;
}
.navbar-nav{
    margin: 0 auto;
    text-align: center;
}
.nav-link{
    color: #000;
}

.nav-link.active ,.nav-link:hover
{
    background-color:#5B99C2;
    color: #fff !important;
    border-radius: 5px;
    margin: 0px 10px;

}

/*boutons*/
.jquery{
    background-color: #5B99C2 !important;
    color: #fff !important;
    border-color:#5B99C2 !important;
    
}
.jquery1{
    margin: 10px auto;
    text-align: center;
}